VITE_SUPABASE_PROJECT_ID="xyasmdjmozpcmyzyvspk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5YXNtZGptb3pwY215enl2c3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzg3NDMsImV4cCI6MjA3NTk1NDc0M30.NzpUyz8bSYVAI2QTn0aaoTUKrXondT14EzrKoDtPTBc"
VITE_SUPABASE_URL="https://xyasmdjmozpcmyzyvspk.supabase.co"
